<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czeum.Abstractions\Czeum.Abstractions.csproj" />
    <ProjectReference Include="..\Czeum.DAL\Czeum.DAL.csproj" />
    <ProjectReference Include="..\Czeum.DTO\Czeum.DTO.csproj" />
  </ItemGroup>

</Project>
