# temalabor2018

./: .travis.yml  Connect4.sln  Czeum.sln  README.md  azure-pipelines.yml  coverage.cobertura.xml  package-lock.json
Connect4.Connect4Logic/: Connect4.Connect4Logic.csproj  Connect4Board.cs  Connect4MoveData.cs  Connect4Service.cs  Item.cs
Connect4.DAL/: ApplicationDbContext.cs  Connect4.DAL.csproj
Connect4.DAL/Entities/: ApplicationUser.cs  Friendship.cs  Match.cs  MatchState.cs  SerializedBoard.cs  SerializedChessBoard.cs  SerializedConnect4Board.cs
Connect4.DAL/Migrations/: 20190225164839_InitialDatabase.Designer.cs  20190225164839_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Connect4.DAL/Repositories/: BoardRepository.cs  MatchRepository.cs
Connect4.DTOs/: Connect4.DTOs.csproj  Connect4MoveData.cs
Connect4.Tests.Connect4Logic/: Connect4.Tests.csproj
Connect4.Tests.Connect4Logic/ChessLogic/: BoardTest.cs  KnightTest.cs  PawnTest.cs  RookTest.cs
Connect4.Tests.Connect4Logic/Connect4Logic/: BoardTest.cs  ServiceTest.cs
Connect4Server/: Connect4Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Connect4Server/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Connect4Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Match.cs
Connect4Server/Hubs/: GameHub.cs  IConnect4Client.cs
Connect4Server/Models/: ErrorViewModel.cs
Connect4Server/Properties/: launchSettings.json
Connect4Server/Services/: CustomUserIdProvider.cs  GameService.cs  LobbyService.cs  SoloQueueService.cs
Connect4Server/Views/: _ViewImports.cshtml
Czeum.Api/: Czeum.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Czeum.Api/AutofacModules/: ServiceModule.cs
Czeum.Api/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
Czeum.Api/Common/: ApiResources.cs
Czeum.Api/Controllers/: AccountsController.cs  BoardsController.cs  LobbiesController.cs  MatchesController.cs  SoloQueueController.cs
Czeum.Api/Extensions/: ContainerBuilderExtensions.cs
Czeum.Api/IdentityServer/: CorsPolicyService.cs  IdentityServerConfig.cs
Czeum.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Czeum.Api/Properties/: launchSettings.json
Czeum.Api/Services/: IdentityService.cs  NotificationService.cs  UserIdProvider.cs
Czeum.Api/SignalR/: ICzeumClient.cs  NotificationHub.cs
Czeum.Application/: Czeum.Application.csproj
Czeum.Application/Extensions/: LobbyDataExtensions.cs  LobbyExtensions.cs  MatchExtensions.cs
Czeum.Application/Mappings/: AchivementMappings.cs  FriendDtoMappings.cs  LobbyGameTypeValueResolver.cs  MatchStatusMapping.cs  MessageMappings.cs  MoveResultGameTypeValueResolver.cs  NotificationDtoMappings.cs  WrapperMappings.cs
Czeum.Application/Models/: LobbyStorageElement.cs  MatchStatusResult.cs
Czeum.Application/Services/: AchivementService.cs  BoardLoader.cs  EmailService.cs  FriendService.cs  IIdentityService.cs  IMatchConverter.cs  INotificationService.cs  LobbyService.cs  MatchConverter.cs  MatchService.cs  MessageService.cs  NotificationManagerService.cs  NotificationPersistenceService.cs  OnlineUserTracker.cs  ServiceContainer.cs  SoloQueueService.cs  StatisticsService.cs  UserService.cs
Czeum.Connect4Logic/: Connect4Board.cs  Connect4Service.cs  Czeum.Connect4Logic.csproj
Czeum.Connect4Logic/Services/: Connect4BoardConverter.cs  Connect4BoardCreator.cs  Connect4MoveHandler.cs
Czeum.Core/: Czeum.Core.csproj
Czeum.Core/ClientCallbacks/: ICzeumClient.cs  IFriendClient.cs  IGameClient.cs  ILobbyClient.cs  IMessageClient.cs
Czeum.Core/DTOs/: GameTypeDto.cs  MatchStatus.cs  Message.cs  Player.cs
Czeum.Core/Domain/: EntityBase.cs  IAuditedEntity.cs  SerializedBoard.cs
Czeum.Core/Enums/: GameState.cs  GameType.cs  LobbyAccess.cs
Czeum.Core/Exceptions/: GameNotSupportedException.cs  NotFoundException.cs
Czeum.Core/GameServices/: GameTypeAttribute.cs  IBoardLoader.cs  ISerializableBoard.cs  InnerMoveResult.cs
Czeum.Core/Services/: IAchivementService.cs  IEmailService.cs  IFriendService.cs  ILobbyService.cs  IMatchService.cs  IMessageService.cs  INotificationManagerService.cs  INotificationService.cs  IOnlineUserTracker.cs  IServiceContainer.cs  ISoloQueueService.cs  IStatisticsService.cs  IUserService.cs
Czeum.DAL/: ApplicationDbContext.cs  Czeum.DAL.csproj  CzeumContext.cs  IApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Czeum.DAL/Entities/: ApplicationUser.cs  EntityBase.cs  FriendRequest.cs  Friendship.cs  Match.cs  MatchExtensions.cs  MatchState.cs  Message.cs  SerializedBoard.cs  SerializedChessBoard.cs  SerializedConnect4Board.cs  StoredMessage.cs
Czeum.DAL/EntityConfigurations/: ChessConfiguration.cs  Connect4Configuration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  MatchConfiguration.cs  NotificationConfiguration.cs  UserAchivementConfiguration.cs  UserMatchConfiguration.cs
Czeum.DAL/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
Czeum.DAL/Extensions/: DbSetExtensions.cs  IQueryableExtensions.cs  MatchExtensions.cs  StoredMessageExtensions.cs
Czeum.DAL/Interfaces/: IBoardRepository.cs  IFriendRepository.cs  IMatchRepository.cs  IMessageRepository.cs
Czeum.DAL/Migrations/: 20190225164839_InitialDatabase.Designer.cs  20190225164839_InitialDatabase.cs  20190414134951_InitialDatabase.Designer.cs  20190414134951_InitialDatabase.cs  20190926193033_Initial.Designer.cs  20190926193033_Initial.cs  20191004165906_Initial.Designer.cs  20191004165906_Initial.cs  20191008152948_FixingMatchForeignKey.Designer.cs  20191008152948_FixingMatchForeignKey.cs  (+20 more)
Czeum.DTO/: Czeum.DTO.csproj  ErrorCodes.cs  GameState.cs  GameType.cs  MatchStatus.cs  Message.cs  Player.cs
Czeum.Domain/: Czeum.Domain.csproj
Czeum.Entities/: ApplicationUser.cs  Czeum.Entities.csproj  Friendship.cs  Match.cs  MatchState.cs  SerializedBoard.cs  SerializedChessBoard.cs  SerializedConnect4Board.cs
Czeum.Server/: Czeum.Server.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Czeum.Tests/: Czeum.Tests.csproj
(+917 files in other folders)
