<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect4.ChessLogic\Connect4.ChessLogic.csproj" />
    <ProjectReference Include="..\Connect4.Connect4Logic\Connect4.Connect4Logic.csproj" />
    <ProjectReference Include="..\Connect4.Entities\Connect4.Entities.csproj" />
  </ItemGroup>

</Project>
