<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Czeum.Abstractions\Czeum.Abstractions.csproj" />
      <ProjectReference Include="..\Czeum.ChessLogic\Czeum.ChessLogic.csproj" />
      <ProjectReference Include="..\Czeum.ClientCallback\Czeum.ClientCallback.csproj" />
      <ProjectReference Include="..\Czeum.DAL\Czeum.DAL.csproj" />
      <ProjectReference Include="..\Czeum.DTO\Czeum.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MailKit" Version="2.3.1.6" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
    </ItemGroup>

</Project>
