<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Czeum.DAL\Czeum.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MailKit" Version="2.5.2" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

</Project>
