<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-rc1.19457.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-rc1.19457.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-rc1.19457.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-rc1.19456.14" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Czeum.Application\Czeum.Application.csproj" />
      <ProjectReference Include="..\Czeum.DAL\Czeum.DAL.csproj" />
    </ItemGroup>

</Project>
